Section "InputClass"
	Identifier      "Keyboard Defaults"
	MatchIsKeyboard "on"

	Option  "XkbRules"    "remmy"
	Option  "XkbLayout"   "us,us"
	Option  "XkbVariant"   "dvorak,basic"
	Option  "XkbOptions"  "caps:ctrl_modifier,compose:prsc,grp:rctrl_toggle,remmy"
EndSection

Section "InputClass"
	Identifier      "ZSA Ergodox EZ"
	MatchUSBID      "feed:1307"

	Option  "XkbRules"    "remmy"
	Option  "XkbLayout"   "us"
	Option  "XkbOptions"  "compose:menu,remmy:ed"
EndSection
