Section "InputClass"
        Identifier      "Keyboard Defaults"
        MatchIsKeyboard "on"
        Option          "XkbLayout"     "dvorak"
        Option          "XkbOptions"    "caps:ctrl_modifier,compose:ralt,grp:rctrl_toggle"
EndSection
