Section "InputClass"
        Identifier      "Keyboard Defaults"
        MatchIsKeyboard "on"
        Option          "XkbLayout"     "dvorak,us"
        Option          "XkbOptions"    "caps:escape,compose:ralt,grp_led:caps,grp:menu_toggle"
EndSection
