Section "InputClass"
        Identifier      "Keyboard Defaults"
        MatchIsKeyboard "on"
        Option          "XkbLayout"     "dvorak,us,il"
        Option          "XkbOptions"    "compose:prsc,grp:rctrl_toggle"
EndSection
