MAKEFLAGS="-j$(nproc)"
OPTIONS=(strip docs !libtool !staticlibs emptydirs zipman purge !optipng !upx debug)
INTEGRITY_CHECK(sha256)
PACKAGER="Johannes Löthberg <johannes@kyriasis.com>"
GPGKEY="50FB9B273A9D0BB5"
