[options]
resize_grip         = false
scroll_on_output    = false
scroll_on_keystroke = true
audible_bell        = false
visible_bell        = true
mouse_autohide      = false
allow_bold          = true
dynamic_title       = true
urgent_on_bell      = true
clickable_url       = true
font                = FNCP6 11.2
scrollback_lines    = 1000
search_wrap         = true
icon_name           = terminal
geometry            = 618x306

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

[colors]
foreground      = #dcdccc
foreground_bold = #ffffff
#foreground_dim = #888888
#background     = #3f3f3f
background      = #303030
#cursor         = #dcdccc

# if unset, will reverse foreground and background
highlight = #252525

# colors from color0 to color254 can be set
color0  = #3f3f3f
color1  = #906060
color2  = #60b48a
color3  = #dfaf8f
color4  = #607080
color5  = #dc8cc3
color6  = #8cd0d3
color7  = #dcdccc
color8  = #709080
color9  = #dca3a3
color10 = #c3bf9f
color11 = #f0dfaf
color12 = #94bff3
color13 = #ec93d3
color14 = #93e0e3
color15 = #ffffff

[hints]
#font         = Monospace 9
#foreground   = #dcdccc
#background   = #3f3f3f
#padding      = 2
#border       = #3f3f3f
#border_width = 0.5
#roundness    = 2.0

# vim: ft=dosini
