[options]
scroll_on_output    = false
scroll_on_keystroke = true
audible_bell        = false
mouse_autohide      = false
allow_bold          = true
dynamic_title       = true
urgent_on_bell      = true
clickable_url       = true
hyperlinks          = true
font                = Inconsolatazi4 11
scrollback_lines    = 10000
search_wrap         = true
icon_name           = terminal
geometry            = 618x306

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
modify_other_keys = true

[colors]
# Base16 Atelier Dune
# Author: Bram de Haan (http://atelierbramdehaan.nl)

foreground          = #a6a28c
foreground_bold     = #e8e4cf
cursor              = #e8e4cf
cursor_foreground   = #20201d
background          = rgba(32, 32, 29)

# 16 color space

# Black, Gray, Silver, White
color0  = #20201d
color8  = #7d7a68
color7  = #a6a28c
color15 = #fefbec

# Red
color1  = #d73737
color9  = #d73737

# Green
color2  = #60ac39
color10 = #60ac39

# Yellow
color3  = #ae9513
color11 = #ae9513

# Blue
color4  = #6684e1
color12 = #6684e1

# Purple
color5  = #b854d4
color13 = #b854d4

# Teal
color6  = #1fad83
color14 = #1fad83

# Extra colors
color16 = #b65611
color17 = #d43552
color18 = #292824
color19 = #6e6b5e
color20 = #999580
color21 = #e8e4cf

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
