demuxer-thread=yes

hwdec=vaapi
vo=opengl

no-osc

# Use with disabled flat-volumes in /etc/pulse/daemon.conf
volume=100
volume-max=400

no-embeddedfonts
sub-auto=fuzzy
sub-font="Source Sans Pro"
osd-font="Source Sans Pro"
sub-use-margins

screenshot-directory=~/dumpdir
screenshot-template=mpv-%F-%p-%02n

write-filename-in-watch-later-config=yes
