demuxer-thread=yes

hwdec=auto
vo=opengl

no-osc

# Use with disabled flat-volumes in /etc/pulse/daemon.conf
volume=15
softvol=yes
softvol-max=400

no-embeddedfonts
sub-auto=fuzzy
sub-text-font="Source Sans Pro"
osd-font="Source Sans Pro"
