armor

use-agent
utf8-strings
charset utf-8
display-charset utf-8

keyserver-options auto-key-retrieve no-honor-keyserver-url honor-pka-record include-subkeys

auto-key-locate dane pka cert keyserver

verify-options show-notations show-keyserver-urls pka-lookups pka-trust-increase
