music_directory      "/media/music"
playlist_directory   "~/.config/mpd/playlists"
db_file              "~/.config/mpd/database"
state_file           "~/.config/mpd/state"
sticker_file         "~/.config/mpd/sticker.sql"

bind_to_address      "0.0.0.0"
port                 "6600"
bind_to_address      "/run/user/1000/mpd.socket"

gapless_mp3_playback "yes"

restore_paused       "yes"
metadata_to_use      "artist,album,albumartist,title,track,name,genre,date,composer,performer,disc"

auto_update          "yes"
follow_outside_symlinks "yes"
follow_inside_symlinks  "yes"

# Permissions #################################################################
#
# If this setting is set, MPD will require password authorization. The password
# can setting can be specified multiple times for different password profiles.
#
#password                        "password@read,add,control,admin"
#
# This setting specifies the permissions a user has who has not yet logged in. 
#
#default_permissions             "read,add,control,admin"
#
###############################################################################
input {
        plugin "curl"
}

audio_output {
       type       "fifo"
       name       "mpd_vis_fifo"
       path       "/run/user/1000/mpd.fifo"
       format     "44100:16:2"
}
audio_output {
       type          "pulse"
       name          "My Pulse Output"
}

volume_normalization    "yes"
filesystem_charset      "UTF-8"
#mixer_type "software"
