if (( UID )); then
	export LD_PRELOAD="$HOME"/.local/lib/libwcwidth.so

	export PERL5LIB="$HOME"/misc/grawity/code/lib/perl5"${PERL5LIB+:}$PERL5LIB";
	source <(perl -Mlocal::lib="$HOME"/.local)

	function {
	local envfile="$XDG_RUNTIME_DIR"/ssh-agent.env
	local pid=$(awk -F'[=;]' 'FNR == 2 {print $2}' "$envfile" 2>/dev/null)
	if [[ -n "$pid" ]] && kill -0 "$pid" &>/dev/null; then
		source "$envfile" >/dev/null
	else
		ssh-agent > "$envfile"
		source "$envfile" >/dev/null
	fi
}

source "$HOME"/misc/grawity/code/kerberos/kc.sh

fi
# vim: ft=zsh
