export LD_PRELOAD="$HOME"/.local/lib/libwcwidth.so

source "$HOME"/misc/grawity/code/kerberos/kc.sh

export PERL5LIB="$HOME"/misc/grawity/code/lib/perl5

function {
	local envfile="$XDG_RUNTIME_DIR"/gpg-agent.env
	if [[ -e "$envfile" ]] && kill -0 $(cut -d':' -f2 <"$envfile") &>/dev/null; then
		source "$envfile"
	else
		source <(gpg-agent --daemon --write-env-file "$envfile")
		export GPG_AGENT_INFO
	fi
}

function {
	local envfile="$XDG_RUNTIME_DIR"/ssh-agent.env
	local pid=$(awk -F'[=;]' 'FNR == 2 {print $2}' "$envfile" 2>/dev/null)

	if [[ -n "$pid" ]] && kill -0 "$pid" &>/dev/null; then
		source "$envfile" >/dev/null
	else
		ssh-agent > "$envfile"
		source "$envfile" >/dev/null
	fi
}

# vim: ft=zsh
