if (( UID )); then
	function {
		local envfile="$XDG_RUNTIME_DIR"/ssh-agent.env
		local pid=$(awk -F'[=;]' 'FNR == 2 {print $2}' "$envfile" 2>/dev/null)
		if [[ -n "$pid" ]] && kill -0 "$pid" &>/dev/null; then
			source "$envfile" >/dev/null
		else
			ssh-agent > "$envfile"
			source "$envfile" >/dev/null
		fi
	}

	export PERL5LIB="$HOME"/misc/grawity/code/lib/perl5"${PERL5LIB+:}$PERL5LIB";
	path+=("$HOME"/misc/grawity/code/obj/host."$(hostname)"/
	       "$HOME"/misc/grawity/code/bin)
	source "$HOME"/misc/grawity/code/kerberos/kc.sh

	export MAILDIR="$HOME"/mail
fi

# vim: ft=zsh
