#
# alias.conf -- weechat v1.0-rc2
#

[cmd]
AAWAY = "allserv /away"
alot = "/input insert http://hyperboleandahalf.blogspot.com/2010/04/alot-is-better-than-you-at-everything.html"
AME = "allchan /me"
AMSG = "allchan /msg *"
ANICK = "allserv /nick"
bro = "/input insert ლ(°◡°ლ)"
BYE = "quit"
C = "buffer clear"
CHAT = "dcc chat"
CL = "buffer clear"
CLOSE = "buffer close"
CS = "/quote ChanServ"
EXIT = "quit"
ig = "filter add ignore_$1 *.$server.* nick_$1 *"
irc-analogy = "/input insert an IRC server is like a shopping mall. It provides space for various shops. While the mall owner (read: the server's staff) might control some of the shops (read: channels), most of them are 'owned' (registered) by individual parties (channel founders). Each of the shops (channels) usually have their own subject/topic of conversation and their own rules and guidelines. All of the shops (channels) can be reached via the main entrance (any IRC client connected to the server's address), but some of them might have their own entrance (an IRC applet/client on their own website). So, the fact that you have connected through website X about subject Y, doesn't mean all other channels belong to the same website / share the same topic of conversation."
J = "join"
K = "kick"
KB = "kickban"
konamicode = "/input insert ↑ ↑ ↓ ↓ ← → ← → B A"
LEAVE = "part"
lookaround = "/input insert /me looks around ('-' ) (._. ) (o_o) ( ._.) ( '-')"
M = "msg"
MUB = "unban *"
N = "names"
NS = "/quote NickServ"
Q = "query"
qt = "disconnect -all ;quit"
REDRAW = "window refresh"
SAY = "msg *"
SIGNOFF = "quit"
T = "topic"
UB = "unban"
UMODE = "mode $nick"
unig = "filter del ignore_$1"
V = "command core version"
W = "who"
WC = "window merge"
WI = "whois"
WII = "whois $1 $1"
WW = "whowas"
znc = "/quote znc"

[completion]
