#
# weechat -- buffers.conf
#

[color]
current_bg = blue
current_fg = yellow
default_bg = default
default_fg = default
hotlist_highlight_bg = red
hotlist_highlight_fg = magenta
hotlist_low_bg = default
hotlist_low_fg = blue
hotlist_message_bg = default
hotlist_message_fg = lightblue
hotlist_private_bg = red
hotlist_private_fg = magenta
none_channel_bg = default
none_channel_fg = default
number = lightgreen
number_char = lightgreen
prefix_bufname = default
queries_default_bg = default
queries_default_fg = default
queries_highlight_bg = red
queries_highlight_fg = magenta
queries_message_bg = red
queries_message_fg = magenta
suffix_bufname = default
whitelist_default_bg = default
whitelist_default_fg = default
whitelist_highlight_bg = red
whitelist_highlight_fg = magenta
whitelist_low_bg = default
whitelist_low_fg = blue
whitelist_message_bg = red
whitelist_message_fg = magenta
whitelist_private_bg = red
whitelist_private_fg = magenta

[look]
core_to_front = on
detach = 10
detach_buffer_immediately = ""
detach_buffer_immediately_level = 2
detach_display_window_number = off
detach_displayed_buffers = on
detach_free_content = off
detach_query = on
hide_merged_buffers = server
hotlist_counter = off
immune_detach_buffers = ""
indenting = on
indenting_amount = 2
indenting_number = on
jump_prev_next_visited_buffer = off
mark_inactive = on
mouse_move_buffer = on
mouse_wheel = on
name_crop_suffix = "×"
name_size_max = 0
number_char = "."
prefix = off
prefix_bufname = ""
prefix_empty = on
prefix_for_query = ""
short_names = on
show_lag = off
show_number = on
sort = number
suffix_bufname = ""
toggle_bar = on
whitelist_buffers = ""
