#
# weechat -- logger.conf
#

[look]
backlog = 20

[color]
backlog_end = darkgray
backlog_line = green

[file]
auto_log = on
flush_delay = 120
info_lines = on
mask = "$plugin.$name/%F"
name_lower_case = on
nick_prefix = ""
nick_suffix = ""
path = "/home/kyrias/.local/share/weechat/logs/"
replacement_char = "_"
time_format = "%Y-%m-%d %H:%M:%S"

[level]

[mask]
irc = "$server/$channel/%F"
