#
# weechat -- logger.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[look]
backlog = 20
backlog_conditions = ""

[color]
backlog_end = darkgray
backlog_line = green

[file]
auto_log = on
flush_delay = 120
fsync = off
info_lines = on
mask = "$plugin.$name/%F"
name_lower_case = on
nick_prefix = ""
nick_suffix = ""
path = "/home/kyrias/.local/share/weechat/logs/"
replacement_char = "_"
time_format = "%Y-%m-%d %H:%M:%S"

[level]

[mask]
irc = "$server/$channel/%F"
