#
# yaurls.conf -- weechat v0.4.3-rc2
#

[blacklists]
channel_blacklist = ""
nick_blacklist = ""
server_blacklist = ""
string_blacklist = ""
url_blacklist = "youtube.com"

[colors]
domain_color = lightblue
header_color = green
prefix_suffix_color = lightmagenta
url_color = lightgreen

[engine]
convert_own = on
maximum_length = 35
service = durl
timeout = 20

[look]
format = "%H %U %D"
header = "durl"
header_prefix = "["
header_suffix = "]→"
